# Inventory_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nprotech/inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nprotech/inventory/app/: InventoryApplication.java
app/src/main/java/com/nprotech/inventory/constants/: Constants.java
app/src/main/java/com/nprotech/inventory/custom/: CircularImageView.java  CustomButton.java  CustomCheckBox.java  CustomEditText.java  CustomRadioButton.java  CustomTabLayout.java  CustomTextView.java  CustomTypefaceSpan.java
app/src/main/java/com/nprotech/inventory/databases/: DBHelper.java  DBManager.java
app/src/main/java/com/nprotech/inventory/helper/: PreferenceManager.java
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/nprotech/inventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
